# Accelerator-wupiter

./: .gitignore  HELPME.md
_devops/docker/: docker-compose.yml
demo-service/: pom.xml
demo-service/src/main/java/com/demo/: DemoServiceApplication.java
demo-service/src/main/java/com/demo/config/: MethodSecurityConfig.java  SecurityConfig.java  StreamConfig.java
demo-service/src/main/java/com/demo/service/: TodoStreamService.java
demo-service/src/main/java/com/demo/web/: TodoController.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/demo/: DemoServiceApplicationTests.java
demo-service/src/test/java/com/demo/service/: TodoServiceTest.java  TodoStreamServiceTest.java
demo-service/src/test/java/com/demo/web/: TodoControllerTest.java
demo-service/src/test/postman/: Keycloak OAuth2.postman_collection.json  demo-service local.postman_environment.json  demo-service.postman_collection.json
